<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c48754ccfd59421b903c5a4a9bfe1dfc" Name="Diagram1">
        <EntityTypeShape EntityType="EF_DB_First_DemoModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_DB_First_DemoModel.Department" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="EF_DB_First_DemoModel.FK__Employee__Depart__25869641" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>